// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #EEFFFF;
@light-gray: #B2CCD6;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #263238;

@cyan: #89DDF3;
@blue: #82AAFF;
@indigo: #7986CB;
@purple: #C792EA;
@green: #C3E88D;
@red: #F78C6C;
@orange: #FFCB6B;
@strong-orange: #F78C6A;
@pink: #FF5370;
@light-orange: #FFAB40;
